# search

./: .gitignore  build.gradle  settings.gradle
ce-search-common/: build.gradle
ce-search-common/src/main/java/com/erecyclingcorps/dto/: ApiUserDetailDTO.java  ApplicationDTO.java  AttachmentType.java  AttributeDTO.java  BaseDTO.java  ContactUsDTO.java  DiscoverMetaDTO.java  EmailDetailDTO.java  ModelAttributeDTO.java  ModelAttributeOptionDTO.java  ModelAttributeSearchDTO.java  ModelDTO.java  ModelFilters.java  ModelSearchDTO.java  PrioritizationTypeDTO.java  ProgramDTO.java  TradeOptionsDTO.java  UserDTO.java
ce-search-common/src/main/java/com/erecyclingcorps/exceptions/: FilterNotFoundException.java  ModelImageNotFoundException.java  ModelNotFoundException.java
ce-search-common/src/main/java/com/erecyclingcorps/utils/: Constants.java
ce-search-dao/: build.gradle
ce-search-dao/scripts/: CDEV-596.sql  CDEV-596_After_ETL.sql
ce-search-dao/src/etc/: hibernate.reveng.xml
ce-search-dao/src/etc/liquibase/: ddl_changelog_trade.xml  dml_changelog_trade.xml  masterdb_changelog.xml
ce-search-dao/src/etc/talend/: readme.txt  talend.project
ce-search-dao/src/etc/talend/code/routines/: Tokenizer_0.1.item  Tokenizer_0.1.properties
ce-search-dao/src/etc/talend/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendString_0.1.properties
ce-search-dao/src/etc/talend/context/: GlobalVars_0.1.item  GlobalVars_0.1.properties  ceadmin_0.1.item  ceadmin_0.1.properties  cesearch_0.1.item  cesearch_0.1.properties
ce-search-dao/src/etc/talend/metadata/connections/: ceadmindb_0.1.item  ceadmindb_0.1.properties  cesearchdb_0.1.item  cesearchdb_0.1.properties
ce-search-dao/src/etc/talend/process/CEadmin/: InitialMigration_0.1.item  InitialMigration_0.1.properties  InitialMigration_0.1.screenshot  NonTradeDataMigration_0.1.item  NonTradeDataMigration_0.1.properties  NonTradeDataMigration_0.1.screenshot  TradeAdminMigration_0.1.item  TradeAdminMigration_0.1.properties  TradeAdminMigration_0.1.screenshot  TradeModelMigration_0.1.item  TradeModelMigration_0.1.properties  TradeModelMigration_0.1.screenshot  TradePostModelMigration_0.1.item  TradePostModelMigration_0.1.properties  TradePostModelMigration_0.1.screenshot  TradePreModelMigration_0.1.item  TradePreModelMigration_0.1.properties  TradePreModelMigration_0.1.screenshot
ce-search-dao/src/main/java/com/erecyclingcorps/bean/: ModelMappingCsvUploadBean.java  PagerBean.java  PriorityFileUpload.java  SortBean.java
ce-search-dao/src/main/java/com/erecyclingcorps/config/: DaoConfig.java  EhCacheConfig.java  EmailConfig.java  RedisConfig.java
ce-search-dao/src/main/java/com/erecyclingcorps/dao/: AttributeDAO.java  BaseDAO.java  CategoryDAO.java  LabelConstantDAO.java  ModelAttributeDAO.java  ModelDAO.java  PrioritizationDAO.java  PrioritizationTypeDAO.java  PrioritizationUploadDAO.java  ProgramCategoryDAO.java  ProgramDAO.java  ProgramGeneralAttributesDAO.java  RequestHelpDAO.java  SendEmailDAO.java  TradeOptionsDAO.java  UserDAO.java
ce-search-dao/src/main/java/com/erecyclingcorps/dao/domain/: Application.java  ApplicationLocale.java  Attachment.java  Attribute.java  (+25 more)
ce-search-dao/src/main/java/com/erecyclingcorps/enums/: LabelConstant.java
ce-search-dao/src/main/java/com/erecyclingcorps/service/: ApiService.java  AttributeService.java  CategoryService.java  CustomUserDetailsService.java  EmailFacade.java  LabelConstantService.java  ModelAttributeService.java  ModelMappingService.java  ModelService.java  PrioritizationService.java  PrioritizationTypeService.java  PrioritizationUploadService.java  ProgramCategoryService.java  ProgramService.java  RequestHelpService.java  SendEmailService.java  TradeOptionsService.java  UserService.java
ce-search-dao/src/main/java/com/erecyclingcorps/utils/: CustomHeaderColumnNameMappingStrategy.java  RetrySendEmail.java
ce-search-dao/src/main/resources/: default.talend.properties  dev.talend.properties  ehcache.xml  jdbc.properties  log4j.properties  prod.talend.properties  qa.talend.properties
ce-search-dao/src/test/java/com/erecyclingcorps/config/: DaoConfigTest.java
ce-search-dao/src/test/java/com/erecyclingcorps/dao/: BaseTest.java  HibernateSessionTest.java  UserDAOTest.java
ce-search-dao/src/test/java/com/erecyclingcorps/service/: ApiServiceTest.java  AttributeServiceTest.java  ModelAttributeServiceTest.java  ModelServiceTest.java  PrioritizationServiceTest.java  PrioritizationTypeServiceTest.java  PrioritizationUploadServiceTest.java  ProgramCategoryServiceTest.java  ProgramServiceTest.java  SendEmailServiceTest.java  TradeOptionsServiceTest.java  UserServiceTest.java
ce-search-dao/src/test/resources/: jdbc-test.properties  messages.properties  modelNegative.csv  modelPositive.csv  testng.xml
ce-search-dao/src/test/resources/services/: ApiServiceSuit.xml  AttributeServiceSuit.xml  ModelAttributeServiceSuit.xml  ModelServiceSuit.xml  PrioritizationTypeServiceSuit.xml  PrioritizationUploadServiceSuit.xml  ProgramCategoryServiceSuit.xml  ProgramServiceSuit.xml  SendEmailServiceSuit.xml  TradeOptionsServiceSuit.xml  UserServiceSuit.xml
ce-search-ui/: build.gradle
ce-search-ui/src/main/java/com/erecyclingcorps/config/: AppConfig.java  PasswordCreator.java  SecurityConfig.java
ce-search-ui/src/main/java/com/erecyclingcorps/exceptionhandler/: CustomAsyncExceptionHandler.java  Error.java  ErrorHandler.java  RestErrorHandler.java
ce-search-ui/src/main/java/com/erecyclingcorps/validators/: FileUploadValidator.java  ModelAttributeConvertor.java
ce-search-ui/src/main/resources/: log4j.properties  messages.properties  searchui.properties
ce-search-ui/src/main/webapp/WEB-INF/messages/: messages.properties
ce-search-ui/src/main/webapp/WEB-INF/pages/: attribute.jsp  home.jsp  login.jsp
ce-search-ui/src/main/webapp/static/css/: home.css  main.css
ce-search-ui/src/test/resources/: test-resource.xml
(+49 files in other folders)
