apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'ce-search dao Module', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username 'dev'
            password 'WLf2NBk9WuFc376'
        }
        url "http://build.erecyclingcorps.com:8081/artifactory/libs-release-local"
    }
}

configurations {
    liquibase
    
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {

	liquibase ('org.liquibase:liquibase-core:2.0.3'
              ,'org.postgresql:postgresql:9.2-1003-jdbc4')

	compile project(':ce-search-common')
    compile( 
    	'org.hibernate:hibernate-core:4.3.6.Final'
    	,'org.liquibase:liquibase-core:'+liquibaseVersion
    	,'org.slf4j:slf4j-simple:'+slf4jVersion
    	,'org.javassist:javassist:3.15.0-GA'
    	,'commons-dbcp:commons-dbcp:1.4'
    	,'org.postgresql:postgresql:' + postgresqlVersion
    	,'commons-lang:commons-lang:2.4'
  		,'org.springframework.security:spring-security-core:'+springSecurityVersion
  		,'org.springframework:spring-context-support:'+springVersion
  		,'org.springframework.security:spring-security-config:'+springSecurityVersion
  		,'org.springframework:spring-core:' + springVersion
  		,'org.springframework:spring-orm:' + springVersion
  		,'org.springframework:spring-web:' + springVersion
		,'org.springframework:spring-webmvc:' + springVersion
  		,'org.slf4j:jcl-over-slf4j:'+slf4jVersion
  		,'org.slf4j:slf4j-api:'+slf4jVersion
  		,'log4j:log4j:1.2.16'
  		,'org.springframework.batch:spring-batch-core:2.1.8.RELEASE'
  		,'com.talend:talend-systemRoutines:3.0'
  		,'com.talend:talend-userRoutines:1.0'
  		,'com.talend:talend-advancedPersistentLookup:2.0'
        ,'com.talend:talend-fileEnhanced:20070724'
  		,'org.springframework:spring-context-support:'+springVersion
  		,'org.apache.poi:poi:3.10-FINAL'
  		,'org.apache.poi:poi-ooxml:3.10-FINAL'
  		,'javax.servlet:javax.servlet-api:' + servletApiVersion
  		,'commons-io:commons-io:2.3'
  		,'commons-lang:commons-lang:2.4'
  		,'commons-collections:commons-collections:3.2.1'
  		,'javax.validation:validation-api:1.1.0.Final'
  		,'org.hibernate:hibernate-validator:5.1.3.Final'
  		,'net.sf.ehcache:ehcache:2.8.3'
  		,'org.springframework.data:spring-data-redis:1.4.1.RELEASE'
  		,'redis.clients:jedis:2.6.1'
  		,'javax.mail:mail:1.4'
    )
    testCompile (
    	'org.testng:testng:6.8.7'
    	,'org.springframework:spring-test:' + springVersion
    	,'org.mockito:mockito-all:1.8.4'
    	,'javax.mail:mail:1.4'
    	
    )
}


task updateDatabase(dependsOn: classes) << {
    ant.taskdef (
            resource: 'liquibasetasks.properties'
            ,classpath: configurations.liquibase.asPath
    )

    ant.path(id: 'classpath') {
        ant.pathelement(path: configurations.liquibase.asPath)
        ant.pathelement(path: sourceSets.main.runtimeClasspath.asPath)
    }

    ant.updateDatabase (
            changeLogFile: 'src/etc/liquibase/masterdb_changelog.xml'
            ,url: project.props.getProperty('jdbc.url')
            ,username: project.props.getProperty('jdbc.username')
            ,password: project.props.getProperty('jdbc.password')
            ,driver: project.props.getProperty('jdbc.driver')
            ,dropFirst: false
            ,classpathref: 'classpath'
            ,contexts: project.databaseContext
    )
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task(runMigration, dependsOn: ['classes','updatpop'], type: JavaExec) {
		main = 'com.erecyclingcorps.job.migration.TradeAdminMigration'
		args '--context='+System.getProperty("env")
		classpath = sourceSets.main.runtimeClasspath
}
defaultTasks 'runMigration'

task updatpop(){
	ant.propertyfile(file: "src/main/resources/${environment}.talend.properties") {
        entry( key: "ceadmindb_Password", value: System.getProperty("ceadmindb_Password"))
		entry( key: "ceadmindb_Database", value: System.getProperty("ceadmindb_Database"))
		entry( key: "ceadmindb_Login", value: System.getProperty("ceadmindb_Login"))
		entry( key: "cesearch_Password", value: System.getProperty("cesearch_Password"))
		entry( key: "cesearch_Database", value: System.getProperty("cesearch_Database"))
		entry( key: "cesearch_Login", value: System.getProperty("cesearch_Login"))
		entry( key: "jobdate", value: System.getProperty("jobdate"))
		entry( key: "programname", value: System.getProperty("programname"))
    }
}