#ce admin
ceadmindb_Server=localhost
ceadmindb_Schema=
ceadmindb_Password=Post@123
ceadmindb_Database=ceadmin
ceadmindb_Port=5432
ceadmindb_Login=postgres
#ce search
cesearch_Server=localhost
cesearch_Schema=
cesearch_Password=Post@123
cesearch_Database=consumerdb_dev
cesearch_Port=5432
cesearch_Login=postgres
categorystring=1
#global
jobdate=2011-11-21 17:05:50
programname=ATT