#Thu, 15 Jan 2015 13:20:03 +0530
#ce admin
ceadmindb_Server=localhost
ceadmindb_Schema=public
ceadmindb_Password=null
ceadmindb_Database=null
ceadmindb_Port=5432
ceadmindb_Login=null
#ce search
cesearch_Server=localhost
cesearch_Schema=public
cesearch_Password=null
cesearch_Database=null
cesearch_Port=5432
cesearch_Login=null
#global
categorystring=1
jobdate=null
programname=null
