jdbc.url=jdbc:postgresql://localhost:5432/consumerdb_dev
jdbc.username=postgres
jdbc.password=Post@123
jdbc.driver=org.postgresql.Driver
jdbc.jndi.source=java:comp/env/jdbc/flipswapDS
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
redis.hostname=localhost
redis.port=6379
email.host=localhost
email.port=25
email.username=no-reply
email.password=Delilah1
email.auth=true
email.protocol=smtp
email.starttls=false
email.maildebug=false
email.timeout=200000
# leave these two blank
email.socketFactoryport=
email.socketFactoryclass=